.card{
    width: 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    // padding: 0 11px;
}
.cont1{
    width: 54px;
    height: 54px;
    padding: 2px;
}

.memberInitials{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 48px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.00) 50.52%);
    background-color: #75C322;
}

.initials{
    color: var(--accent-green-label, #FFF);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    letter-spacing: -0.5px;
}

.cont2{
    display: flex;
    flex-direction: column;
    align-items: center;

    > p {
        font-size: 11px;
        color: #1f2023;
    }

    span {
        font-size: 11px;
        color: #1480e1;
    }
}