.wrapper {
	padding: 15px;
	// position: relative;
	// background-color: red;
	overflow: auto;
	height: calc(100% - 71px); // height of top contact bar
}

.button {
	display: flex;
	justify-content: end;

	button {
		position: absolute;
		// bottom: 15px;
		// right: 50px;

		bottom: 80px;
		right: 30px;
		z-index: 2000;

		display: flex;
		justify-content: center;
		align-items: center;

		background-color: var(--background-primary);
		color: var(--text-link);
		border-radius: 15px;
		padding: 10px 15px;
		outline: none;
		font-size: 16px;
		// font-weight: 600;

		gap: 5px;

		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
}

.matter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--border-secondary);
	// margin-bottom: 20px;
	padding-top: 15px;
	cursor: pointer;

	&:hover {
		background-color: var(--background-hover);
	}

	h4 {
		color: var(--text-primary);
	}

	p {
		color: var(--text-secondary);
	}
}

.arrow_right {
	cursor: pointer;

	svg {
		width: 30px;
		height: 30px;
	}
}

// ************************************ matter details *************************************

.matter_name {
	display: flex;
	justify-content: space-between;
}

.left {
	display: flex;
	align-items: center;
	gap: 10px;
}

.name {
	font-size: 20px;
}

.chevron {
	cursor: pointer;
}

.seeDetails {
	display: flex;
	align-items: center;
	text-decoration: none;
	gap: 8px;
	color: var(--primary-default);
}

.box {
	padding: 20px;
	padding-bottom: 24px;
}

.heading {
	font-size: 20px;
	font-weight: 500;
	color: var(--text-primary);
	padding-top: 20px;
}

.contact_details {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10px;

	p {
		color: var(--text-primary);
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 900px) {
	.button {
		button {
			bottom: 80px;
			right: 15px;

			padding: 6px 10px;
		}
	}
}
