.wrapper {
	// background-color: red;
	height: calc(100% - 31px);
}
.contact {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
	// font-size: 20px;
	padding: 10px;
	// border-bottom: 1px solid var(--border-primary);
	// margin-bottom: 15px;
	background-color: var(--background-quaternary);
	color: var(--text-secondary);
}

.contact_name {
	display: flex;
	align-items: center;
	gap: 10px;
	div {
		display: flex;
		flex-direction: column;
	}
}
.profile {
	width: 50px;
	height: 50px;
	// background-color: red;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;

	img {
		// width: 100%;
	}
}

.arrow_right {
	cursor: pointer;
	svg {
		width: 30px;
		height: 30px;
	}
}

.name {
	font-size: 20px;
	font-weight: 600;
}

.chevron {
	cursor: pointer;
}

.box {
	padding: 20px;
	padding-bottom: 24px;
}
.heading {
	font-size: 20px;
	font-weight: 500;
	color: var(--text-primary);
	padding-top: 20px;
}

.contact_details {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	p {
		color: var(--text-primary);
		margin-bottom: 10px;
	}
}

// ************************** footer ****************************

.footer {
	display: flex;
	// flex-direction:;
	justify-content: center;
	align-items: center;
	gap: 30px;
	// background-color: green;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translatex(-50%);
	border-top: 1px solid var(--border-tertiary, #e3eaf2);
	background: var(--background-primary, #fff);

	width: 100%;
	padding-top: 15px;

	div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
}
