.chatBox {
	width: 100%;
	height: 100%;
	padding: 8px 24px;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	padding-top: 54px; //height header
	padding-bottom: 72px; //height footer
}

.sendChat {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		padding: 12px 16px;
		align-items: flex-end;
		gap: 10px;

		border-radius: 18px 0px 18px 18px;
		background: var(--primary-default, #0c6dc7);

		color: var(--text-on-color, #fff);

		/* Caption 1/Regular */

		font-size: 13px;
		line-height: 18px; /* 138.462% */
		letter-spacing: -0.2px;

		width: fit-content;
		max-width: 80%;
	}
}

.receiveChat {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		padding: 12px 16px;
		align-items: flex-start;
		gap: 10px;

		border-radius: 0px 18px 18px 18px;
		background: var(--background-emphasis, #e3eaf2);

		color: var(--text-primary, #1f2023);

		/* Caption 1/Regular */
		font-size: 13px;
		line-height: 18px; /* 138.462% */
		letter-spacing: -0.2px;

		width: fit-content;
		max-width: 80%;
	}
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		padding: 12px 16px;
		align-items: flex-start;
		gap: 10px;

		border-radius: 0px 18px 18px 18px;
		border: 1px solid var(--accent-green-secondary, #d5faaf);
		background: var(--accent-green-tertiary, #f5feec);

		color: var(--text-primary, #1f2023);

		/* Caption 1/Regular */
		font-size: 13px;
		line-height: 18px; /* 138.462% */
		letter-spacing: -0.2px;

		width: fit-content;
		max-width: 80%;
	}
}

.receiveImg {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		align-items: flex-start;
		gap: 10px;

		border-radius: 0px 18px 18px 18px;

		overflow: hidden;
		width: 70%;

		img {
			width: 100%;
		}
	}
}

.sendImg {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		align-items: flex-start;
		gap: 10px;

		border-radius: 18px 0px 18px 18px;
		overflow: hidden;
		width: 70%;

		img {
			width: 100%;
		}
	}
}

.sendTime {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		align-items: flex-end;
		gap: 10px;

		color: var(--text-secondary, #5c6168);
		font-size: 12px;
		line-height: 16px; /* 133.333% */
		letter-spacing: -0.5px;

		width: fit-content;
		max-width: 80%;
	}
}

.receiveTime {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2px;
	align-self: stretch;
	padding-top: 5px;

	span {
		display: flex;
		align-items: flex-start;
		gap: 10px;

		color: var(--text-secondary, #5c6168);
		font-size: 12px;
		line-height: 16px; /* 133.333% */
		letter-spacing: -0.5px;

		width: fit-content;
		max-width: 80%;
	}
}
